0 * * * * /opt/vmware/vcdkit/cron/vcd-dump.sh
15 * * * * /opt/vmware/vcdkit/cron/vcd-report.sh
30 * * * * /opt/vmware/vcdkit/cron/archive.sh

0 1 */2 * * /opt/vmware/vcdkit/cron/vcd-trend.sh
0 2 * * * /opt/vmware/vcdkit/cron/vcd-ex.sh
