0 * * * * /opt/vmware/vcdkit/cron/vcd-dump.sh
15 * * * * /opt/vmware/vcdkit/cron/vcd-report.sh
30 * * * * /opt/vmware/vcdkit/cron/archive.sh

0 1 1 * * /opt/vmware/vcdkit/cron/vcd-trend.sh

*/15 * * * * /opt/vmware/vcdkit/cron/vsp-datastore.sh
*/20 * * * * /opt/vmware/vcdkit/cron/vcd-vapp.sh
*/10 * * * * /opt/vmware/vcdkit/cron/vcb-ex.sh
